templates/home.jade
| {% extends 'base.html' %}
| {% block content %}
h1 Video Upload!
form(action='/upload' enctype="multipart/form-data" method="post" id="uploadform")
  .form-group
    label(for="thefile") Record video:
    input#thefile.form-control(type="file" accept="video/*;capture=camcorder" name="thefile" aria-describedby="thefilehelp")
    span#thefilehelp.help-block This field is required
  .form-group
    label.radio-inline
      input(type="radio" name="vidtype" value="Maintenance" checked="checked")
      | Maintenance
    label.radio-inline
      input(type="radio" name="vidtype" value="Geography")
      | Geography
    label.radio-inline
      input(type="radio" name="vidtype" value="Puzzles")
      | Puzzles
  .form-group
    label(for="composer") Composer:
    input#composer.form-control(name="composer" aria-describedby="composerhelp")
    span#composerhelp.help-block This field is required
  .form-group
    label(for="piece") Piece:
    input#piece.form-control(name="piece" aria-describedby="piecehelp")
    span#piecehelp.help-block This field is required
  .form-group
    button#vidsubmit.btn.btn-default.has-spinner(type="submit")
      span.spinner
        i.icon-spin.icon-refresh
      | Save
  hr
  h2 Known files:
  ul#flist
    |{% for f in fnames %}
    li
      a(href="/video/{{ f }}") {{ f }}
    | {% endfor %}
| {% endblock %}

templates/home.html
{% extends 'base.html' %}
{% block content %}<h1>Video Upload!</h1><form action="/upload" enctype="multipart/form-data" method="post" id="uploadform"><div class="form-group"><label for="thefile">Record video:</label><input id="thefile" type="file" accept="video/*;capture=camcorder" name="thefile" aria-describedby="thefilehelp" class="form-control"/><span id="thefilehelp" class="help-block">This field is required</span></div><div class="form-group"><label class="radio-inline"><input type="radio" name="vidtype" value="Maintenance" checked="checked"/>Maintenance</label><label class="radio-inline"><input type="radio" name="vidtype" value="Geography"/>Geography</label><label class="radio-inline"><input type="radio" name="vidtype" value="Puzzles"/>Puzzles</label></div><div class="form-group"><label for="composer">Composer:</label><input id="composer" name="composer" aria-describedby="composerhelp" class="form-control"/><span id="composerhelp" class="help-block">This field is required</span></div><div class="form-group"><label for="piece">Piece:</label><input id="piece" name="piece" aria-describedby="piecehelp" class="form-control"/><span id="piecehelp" class="help-block">This field is required</span></div><div class="form-group"><button id="vidsubmit" type="submit" class="btn btn-default has-spinner"><span class="spinner"><i class="icon-spin icon-refresh"></i></span>Save</button></div><hr/><h2>Known files:</h2><ul id="flist">{% for f in fnames %}<li><a href="/video/{{ f }}">{{ f }}</a></li>{% endfor %}</ul></form>{% endblock %}
